<!--James Jackson-->
<!--VFW 1303-->
<!--Project 3-->

<html>
<head>
    <meta name="description" content="List" />
    <meta name="keywords" content="lists,prints,woodblock,Japanese" />
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=yes, width=device-width" />
    <title>Japanese Print Collection</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<section>
    <div>
        <p>In almost every...</p>
    </div>
</section>
<h1>My Japanese Print Collection</h1>
<br />
<div id="intro" >"Organize Your Japanese Print Collection"</div>
<br />
<p>Click to begin adding prints</p>
<br>
<div class="switch on" id="startButton" value="Add a new print" onclick="location.href='additem.html'" ></div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>



